{
  "name": "app-microkernel",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "bun run build:api && bun run build:spi && bun run build:impl",
    "build:api": "tsc -p libs/app-microkernel-api/tsconfig.lib.json",
    "build:spi": "tsc -p libs/app-microkernel-spi/tsconfig.lib.json",
    "build:impl": "tsc -p libs/app-microkernel-impl/tsconfig.lib.json",
    "clean": "rm -rf dist libs/*/dist",
    "lint": "echo 'Lint not configured yet'",
    "test": "bun test",
    "demo:dev": "cd apps/demo && bun run dev",
    "demo:build": "cd apps/demo && bun run build",
    "demo:preview": "cd apps/demo && bun run preview"
  },
  "devDependencies": {
    "typescript": "~5.4.0"
  },
  "workspaces": ["libs/*", "apps/*"]
}