{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "app-microkernel-api",
  "sourceRoot": "libs/app-microkernel-api/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/app-microkernel-api",
        "main": "libs/app-microkernel-api/src/index.ts",
        "tsConfig": "libs/app-microkernel-api/tsconfig.lib.json"
      }
    },
    "publish": {
      "executor": "@nx/js:publish",
      "options": {
        "packageRoot": "dist/libs/app-microkernel-api"
      }
    }
  },
  "tags": []
}